{
    "compilerOptions": {
      "sourceMap": true,
      "target": "es5",
      "outDir": "./build",
      "baseUrl": "./src",
      "skipLibCheck": true
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules/"
    ]
  }